# AuthDemoSpringBoot

./: build.gradle
src/main/java/com/pardhu/authdemo/: AuthdemoApplication.java
src/main/java/com/pardhu/authdemo/config/: Constants.java  InitialSetupMigration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/pardhu/authdemo/domain/: AbstractAuditingEntity.java  Authority.java  Login.java  User.java
src/main/java/com/pardhu/authdemo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/pardhu/authdemo/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/pardhu/authdemo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/pardhu/authdemo/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  JwtUserDetailsService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/pardhu/authdemo/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/pardhu/authdemo/service/mapper/: UserMapper.java
src/main/java/com/pardhu/authdemo/utils/: JWTUtils.java
src/main/java/com/pardhu/authdemo/web/rest/: AccountResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/pardhu/authdemo/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/pardhu/authdemo/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/pardhu/authdemo/: AuthdemoApplicationTests.java
