plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pardhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.13.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'org.springframework.boot:spring-boot-loader-tools:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation ('org.springframework.boot:spring-boot-starter-web:2.7.0') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
	implementation 'org.zalando:problem-spring-web:0.27.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
	implementation 'org.springframework.security:spring-security-config:5.7.1'
	implementation 'org.springframework.security:spring-security-data:5.7.1'
	implementation 'org.springframework.security:spring-security-web:5.7.1'
	implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'
	implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'
	implementation ('io.springfox:springfox-oas:3.0.0')
	implementation ('io.springfox:springfox-swagger2:3.0.0')
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	testImplementation 'org.springframework.boot:spring-boot-test:2.7.0'
	testImplementation 'com.tngtech.archunit:archunit-junit5-api:0.23.1'
	testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine:0.23.1'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
