plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pardhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation "io.dropwizard.metrics:metrics-core"
	implementation "io.micrometer:micrometer-registry-prometheus"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	implementation "com.fasterxml.jackson.core:jackson-annotations"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "org.apache.commons:commons-lang3"
	implementation "javax.transaction:javax.transaction-api"
	implementation "org.springframework.boot:spring-boot-loader-tools"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation ("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.zalando:problem-spring-web"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
	implementation "io.jsonwebtoken:jjwt-api"
	implementation "io.jsonwebtoken:jjwt-impl"
	implementation "io.jsonwebtoken:jjwt-jackson"
	implementation "com.github.cloudyrock.mongock:mongock-spring-v5"
	implementation "com.github.cloudyrock.mongock:mongodb-springdata-v3-driver"
	implementation ("io.springfox:springfox-oas")
	implementation ("io.springfox:springfox-swagger2")
	implementation "io.springfox:springfox-bean-validators"
	implementation "org.mapstruct:mapstruct:1.4.2"
	annotationProcessor "org.mapstruct:mapstruct-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.springframework.boot:spring-boot-test"
	testImplementation "com.tngtech.archunit:archunit-junit5-api"
	testRuntimeOnly "com.tngtech.archunit:archunit-junit5-engine"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	developmentOnly "org.springframework.boot:spring-boot-devtools"

}

tasks.named('test') {
	useJUnitPlatform()
}
